package java;

public abstract class Samochod 
{
	private String marka;
	private String kolor;
	private int maxPredkosc;
	
	public abstract  void gas();
	public abstract void hamuj();
	
	System.out.println("To jest metoda gas z klasy Samochód");
	
	public void setMarka(String marka)
	System.out.println("Domyślny konstruktor z klasy Samochód");
	{
	this.marka = marka;
	}
	public void setMaxPredkosc(int maxPredkosc)
	{
		this.maxPredkosc = maxPredkosc;
	}
	
		
	}
	
	public abstract class Mercedes extends Samochod 
	public Samochod();
	System.out.println("Domyślny konstruktor z klasy Mercedes");
	public Samochod(int maxPredkosc, int kolor);
	
	System.out.println("NieDomyślny konstruktor z klasy Samochod");

	{
	
	
}
